@charset "utf-8";
/* CSS Document */

*{
	margin:0px;
	padding: 0px;
}

/*index*/
.fondo{
	background-image: url("img/fondo_index.jpg")
}

.header{
	width: 100%;
	height: 165px;
	background-color: #FD5A46;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

header a{
	transition: background-color 0.3s, color 0.3s;
}

header a:hover {
	background-color: #6D48C6;
	color: #8CCCF1;
	border-radius: 10px;
	padding: 10px;
}

nav{
	display: flex;
	text-align:end;
	flex-direction: row;
	justify-content: flex-end;
}

nav a { 
	margin: 5%; 
	color: #6D48C6;
	background: #8CCCF1;
	font-family: "Barlow Black";
	padding: 10px; 
	text-decoration: none;
}

/*galeria*/
.galeria{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

ul, li {
	padding: 0;
	margin: 5px;
	list-style: none;
	flex-direction: column;
	justify-content: center
}

ul.slider{
	position: relative;
	width: 800px;
	height: 300px;
}

ul.slider li {
	position: absolute;
	left: 0px;
	top: 0px;
	opacity: 0;
	width: inherit;
	height: inherit;
	transition: opacity .5s;

}

ul.slider li img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}

ul.slider li:first-child {
	opacity: 1;
}

ul.slider li:target {
	opacity: 1;
}

.menu{
	text-align: center;
	margin: 0px;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a{
	display: inline-block;
	color:#9FCCED;
	text-decoration: none;
	background-color:#060606;
	padding:10 px;
	width: 20px;
	height:20px;
	font-size: 12px;
	border-radius: 100%;
	margin-bottom: 10px;
}

footer{
	width: 100%;
	height: 80px;
	background-color: #F65D41;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul .redes-sociales {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}